<!DOCTYPE html>
<html>
    <head>
        <title>Wilson Berkow</title>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: rgba(50, 50, 150, 0.2);
                font-family: corbel;
            }
            header {
                font-size: 30px;
                padding: 10px;
                height: 40px;
                font-weight: bold;
                background-color: rgba(20, 20, 75, 0.5);
                text-align: center;
            }
            #content {
                width: 100%;
                text-align: center;
            }
            #tmpmsg {
                display: inline-block;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <header>Homepage of Wilson Berkow</header>
        <div id="content">
            <div id="tmpmsg">
                <p>
                    At the moment, this has just been created as a quick place to host
                    <a href="Bulgakov/index.html">a project of mine</a> for school, a
                    mobile/web game based on M. Bulgakov's <i>The Master and Margarita</i>.
                </p>
                <p>
                    Stay tuned for a fuller site!
                </p>
            </div>
        </div>
    </body>
</html>