<!DOCTYPE html>
<html>
    <head>
        <title>Firecyclist JS</title>
        <meta charset="UTF-8" />
        <style>
            html, body {
                margin: 0;
                padding: 0;
                user-select: none;
                cursor: default;
                background: black;
                width: 288px;
            }
            #Main {
                position: fixed;
                top: 0;
                left: 0;
            }
            canvas {
                position: absolute;
            }
            #canvas {
                background: rgb(185, 185, 255);
            }
        </style>
    </head>
    <body>
        <div style="visibility: hidden;">
            <img src="img/restart-arrow-black.png" id="restart-arrow-black" />
            <img src="img/restart-arrow-orange.png" id="restart-arrow-orange" />
        </div>
        <div id="Main">
            <canvas id="canvas" width="288" height="512"></canvas>
            <canvas id="btnCanvas" width="288" height="512"></canvas>
            <canvas id="overlayCanvas" width="288" height="512"></canvas>
        </div>
        <script src="jquery-1.11.2.min.js"></script>
        <script src="firecyclist.js"></script>
    </body>
</html>